{
  "compilerOptions": {
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "jsx": "react-native",
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "paths": {
      "resources/*": ["./resources/*"],
      "app/shared": ["./shared/src/app"],
      "app/shared/*": ["./shared/src/app/*"],
      "app/client": ["./client/src/app"],
      "app/courier": ["./courier/src/app"],
      "app/laundry": ["./laundry/src/app"],
      "app": ["./shared/src/app"],
      "app/*": ["./shared/src/app/*"],
      "api": ["./shared/src/api"],
      "api/*": ["./shared/src/api/*"],
      "navigation/shared": ["./shared/src/navigation"],
      "navigation/shared/*": ["./shared/src/navigation/*"],
      "navigation/client": ["./client/src/navigation"],
      "navigation/client/*": ["./client/src/navigation/*"],
      "navigation/courier": ["./courier/src/navigation"],
      "navigation/courier/*": ["./courier/src/navigation/*"],
      "navigation/laundry": ["./laundry/src/navigation"],
      "navigation/laundry/*": ["./laundry/src/navigation/*"],
      "navigation": ["./client/src/navigation"],
      "navigation/*": ["./shared/src/navigation/*", "./client/src/navigation/*"],
      "components": ["./shared/src/components"],
      "components/*": ["./shared/src/components/*"],
      "hooks": ["./client/src/hooks"],
      "hooks/*": ["./client/src/hooks/*"],
      "entities/shared/*": ["./shared/src/entities/*"],
      "entities/*": [
        "./shared/src/entities/*",
        "./client/src/entities/*",
        "./courier/src/entities/*",
        "./laundry/src/entities/*"
      ],
      "screens": [
        "./shared/src/screens",
        "./client/src/screens",
        "./courier/src/screens",
        "./laundry/src/screens"
      ],
      "screens/shared": ["./shared/src/screens"],
      "screens/shared/*": ["./shared/src/screens/*"],
      "screens/*": [
        "./shared/src/screens/*",
        "./client/src/screens/*",
        "./courier/src/screens/*",
        "./laundry/src/screens/*"
      ],
      "state/shared": ["./shared/src/state"],
      "state/shared/*": ["./shared/src/state/*"],
      "state/client": ["./client/src/state"],
      "state/client/*": ["./client/src/state/*"],
      "state/courier": ["./courier/src/state"],
      "state/courier/*": ["./courier/src/state/*"],
      "state/laundry": ["./laundry/src/state"],
      "state/laundry/*": ["./laundry/src/state/*"],
      "state": ["./client/src/state"],
      "state/*": ["./shared/src/state/*", "./client/src/state/*"],
      "utils": ["./client/src/utils"],
      "utils/*": ["./client/src/utils/*", "./shared/src/utils/*"],
      "auth": ["./shared/src/auth"],
      "auth/*": ["./shared/src/auth/*"],
      "services": ["./shared/src/services", "./client/src/services"],
      "services/*": ["./shared/src/services/*", "./client/src/services/*"],
    }
  },
  "exclude": [
    "node_modules/*",
    "build",
    "scripts",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
